-- import: rutukapate.github.io/Kumbh-Sans-Typography
-- import: rutukapate.github.io/profile-card/assets
-- import: rutukapate.github.io/profile-card/profile

-- ftd.desktop:

-- ftd.container: 
width: fill-container
height: fill-container
;;padding-left.px: 40
;;padding-right.px: 40
;;padding-top.px: 60
;;padding-bottom.px: 60

-- ftd.container:
background.solid: #19A2AE
width: fill-container
height: fill-container
overflow-x: hidden
overflow-y: hidden

-- ftd.column:
align-content: center

-- ftd.image: $assets.files.images.bg-pattern-top.svg
z-index: 1
margin-left.rem: -70
margin-top.px: -500

-- ftd.image: $assets.files.images.bg-pattern-bottom.svg
z-index: 2
margin-right.rem: -60
margin-top.rem: -10

-- ftd.container:
background.solid: white
z-index: 3
margin-top.rem: -72
border-radius.px: 10

-- profile.profile-card: Victor Crest
bg-card: $assets.files.images.bg-pattern-card.svg
avatar: $assets.files.images.image-victor.jpg
no: 26
city: London
name1: Followers
no1: 80K
name2: Likes
no2: 803K
name3: Photos
no3: 1.4K

-- end: ftd.container

-- end: ftd.column

-- end: ftd.container

-- end: ftd.container

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.container: 
width: fill-container
height: fill-container

-- ftd.container:
background.solid: #19A2AE
width: fill-container
height: fill-container
overflow-x: hidden
overflow-y: hidden

-- ftd.column:
align-content: center

-- ftd.image: $assets.files.images.bg-pattern-top.svg
z-index: 1
margin-left.rem: -60
margin-top.px: -530

-- ftd.image: $assets.files.images.bg-pattern-bottom.svg
z-index: 2
margin-right.rem: -50
margin-top.rem: -10

-- ftd.container:
background.solid: white
z-index: 3
margin-top.rem: -70


-- profile.profile-card: Victor Crest
bg-card: $assets.files.images.bg-pattern-card.svg
avatar: $assets.files.images.image-victor.jpg
no: 26
city: London
name1: Followers
no1: 80K
name2: Likes
no2: 803K
name3: Photos
no3: 1.4K

-- end: ftd.container

-- end: ftd.column

-- end: ftd.container

-- end: ftd.container

-- end: ftd.mobile