-- import: rutukapate.github.io/Kumbh-Sans-Typography
-- import: rutukapate.github.io/Kumbh-Sans-Typography/assets

-- ftd.type dtype:
weight: 400
font-family: $Kumbh-Sans-Typography.assets.fonts.Kumbh-Sans
size.px: 18 

-- component profile-card:
caption title:
string no:
string city:
string name1:
string no1:
string link1:
string name2:
string no2:
string link2:
string name3:
string no3:
string link3:
ftd.image-src bg-card:
ftd.image-src avatar:
optional ftd.responsive-type role:

-- ftd.column:
width: fill-container
border-radius.px: 10
overflow-x: hidden

-- ftd.image: $profile-card.bg-card

-- ftd.column:
align-content: center
width: fill-container

-- ftd.image: $profile-card.avatar
margin-top.px: -70
border-color: white
border-width.px: 5
border-radius.percent: 50

-- ftd.container:

-- ftd.row:
spacing.fixed.px: 10
margin-top.px: 20

-- ftd.text: $profile-card.title
style: bold
role: $dtype
color: #403540

-- ftd.text: $profile-card.no
role: $dtype
color: #6A6F81

-- end: ftd.row

-- ftd.text: $profile-card.city
role: $dtype
margin-top.px: 10
color: #6A6F81

-- ftd.row:
border-top-width.px: 2
border-color: #969696 
spacing.fixed.px: 10
margin-top.px: 30
width: fill-container
align-content: center

-- ftd.column:
align-content: center
margin-top.px: 30
margin-bottom.px: 30
width: fill-container
link: $profile-card.link1

-- ftd.text: $profile-card.no1
style: bold
role: $dtype
color: #403540

-- ftd.text: $profile-card.name1
role: $dtype
color: #6A6F81

-- end: ftd.column

-- ftd.column:
align-content: center
margin-top.px: 30
margin-bottom.px: 30
width: fill-container
link: $profile-card.link2

-- ftd.text: $profile-card.no2
style: bold
role: $dtype
color: #403540

-- ftd.text: $profile-card.name2
role: $dtype
color: #6A6F81

-- end: ftd.column

-- ftd.column:
align-content: center
margin-top.px: 30
margin-bottom.px: 30
width: fill-container
link: $profile-card.link3

-- ftd.text: $profile-card.no3
style: bold
role: $dtype
color: #403540

-- ftd.text: $profile-card.name3
role: $dtype
color: #6A6F81

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: profile-card